PORT = 3000

DB_HOST = "db"
DB_PASSWORD = "postgres"
DB_USERNAME = "postgres"
DB_PORT = 5432
DB_DATABASE = "sokht"

ACCESS_TOKEN_SECRET = '1)j=%bt6ga&5#*o*2^08xnvt8-#%80d53^7(z7ff)fj5l7wh$l'
REFRESH_TOKEN_SECRET = '6ktdt#$a4oth42qd@ts4&!kqn_%$i1umvh4ix-^*p@#b$&wm&c'